<!DOCTYPE html>
<html>
<head>
  <title>Follower Test - ¿Qué tanto conoces a la gente que sigues en Twitter?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="FollowerTest es un juego adictivo donde tienes que adivinar a quién le pertenece cada Tweet. Eres un buen follower? Toma el test y averígualo!">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonp.js"></script>
  <script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
  <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
  <script type="text/javascript" src="js/game-engine.js"></script>
  <script type="text/javascript" src="js/game-ui.js"></script>
  <script src="http://platform.twitter.com/anywhere.js?id=35HvGxgPCLFn4TUbP90A&v=1" type="text/javascript"></script>
  <script type="text/javascript">
    twttr.anywhere(function (T) {
      T.bind("authComplete", function (e, user) {
        // triggered when auth completed successfully
        window.location.reload()
      });
      T.bind("signOut", function (e) {
        // triggered when user logs out
        window.location.reload()
      });
    });
  </script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
  <link rel="stylesheet" type="text/css" href="css/game.css" />
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="/es.html">
          Follower Test
        </a>
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse">
          <ul class="nav pull-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Idioma <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/">English</a></li>
                <li><a href="/es.html">Español</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Navbar -->

  <!-- Index -->
  <div id="index" class="container-fluid">
    <div class="row-fluid">
      <div class="well span12">
        <h1>¿Qué tanto conoces a la gente que sigues?</h1>
        <form accept-charset="UTF-8" action="" method="get" id="startGame">
          <input type="hidden" name="n_tweets" id="n_tweets" value="3">
          <button type="submit" class="btn btn-primary">Empezar</button>
        </form>
        <div class="loading">Cargando...</div>
        <div class="error">
          <p>Hubo un error cargando los tweets.<br>Por favor asegúrate que el nombre de usuario esté bien y vuelve a intentarlo.</p>
          <p>Si tu cuenta está protegida, debes iniciar sesión para poder jugar.</p>
          <p><span class="loginbtn"></span></p>
        </div>
        <div class="rateLimit">
          <p>Has llegado al <a href="https://dev.twitter.com/docs/rate-limiting">Límite Impuesto por Twitter</a>.</p>
          <p><span class="loginbtn"></span></p>
        </div>
        <div class="instructions">
          <i class="icon-arrow-down"></i>
          Haz clic en cada Tweet para seleccionar su autor
          <i class="icon-arrow-down"></i>
        </div>
        <div class="tweets">
        </div>
        <!-- Google Adsense -->
        <div class="adsense">
          <script type="text/javascript"><!--
          google_ad_client = "ca-pub-3178916399077763";
          /* FollowerTest */
          google_ad_slot = "9720329479";
          google_ad_width = 468;
          google_ad_height = 60;
          //-->
          </script>
          <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
          </script>
        </div>
        <!-- End Google Adsense -->
        <div class="grade">
          <button class="btn disabled">Calificar mis Respuestas</button>
        </div>
        <div class="result">
          <p>
            ¡Acertaste <span class="correct"></span> de <span class="total"></span>!
          </p>
          <div class="someCorrect">
            <button class="btn btn-primary" id="tryAgain">Intentar Nuevamente</button>
          </div>
          <div class="allCorrect">
            <p>¿Qué tal si lo hacemos un poco más difícil?</p>
            <button class="btn btn-primary" id="nextLevel">Jugar Siguiente Nivel</button> 
          </div>
          <p class="share">
            <a data-url="https://twitter.com/intent/tweet?related=trisfera&text="
             class="btn">Comparte tu resultado</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Index -->

  <!-- Choose Author -->
  <div id="chooseAuthor" class="container-fluid">
    <div class="row-fluid">
      <div class="well span12">
        <div class="itemContainer"></div>
        <!-- Google Adsense 2 -->
        <div class="adsense">
          <script type="text/javascript"><!--
            google_ad_client = "ca-pub-3178916399077763";
            /* FollowerTest2 */
            google_ad_slot = "5050864362";
            google_ad_width = 468;
            google_ad_height = 60;
            //-->
          </script>
          <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
          </script>
        </div>
        <!-- End Google Adsense 2 -->
        <div class="instructions">¿Quién escribió esto?</div>
        <div class="authors">
        </div>
      </div>
    </div>
  </div>
  <!-- End Choose Author -->

  <!-- Footer -->
  <div id="footer">
    <p>
      <a href="http://twitter.com/trisfera", target="_blank">
        Desarrollado por <span class="username">@Trisfera</span>
      </a>
    </p>
  </div>
  <!-- End Footer -->

  <!-- Function for getting url params -->
  <script type="text/javascript">
    function getQueryParams(qs) {
        qs = qs.split("+").join(" ");

        var params = {}, tokens,
            re = /[?&]?([^=]+)=([^&]*)/g;

        while (tokens = re.exec(qs)) {
            params[decodeURIComponent(tokens[1])]
                = decodeURIComponent(tokens[2]);
        }

        return params;
    }
  </script>
  <!-- End unction for getting url params -->

  <!-- Check if user connected Twitter and Start App -->
  <script type="text/javascript">
    var query = getQueryParams(document.location.search);
    var username = query.screen_name;
    if(username) { username = username.replace('@', ''); }
    var n_tweets = parseInt(query.n_tweets);
    var twitterCurrentUser = null;

    twttr.anywhere(function (T) {
      if (T.isConnected()) {
        twitterCurrentUser = T.currentUser;
        username = T.currentUser.data('screen_name');
        $('form').prepend(
          '<input type="hidden" id="loggedOnTwitter"' + 
           'name="loggedOnTwitter" value="true">' +
          '<label for="screen_name">@</label>' +
          '<input id="screen_name" name="screen_name" ' +
            'value="' + username + '" ' + 
            'size="30" type="text" disabled="disabled">'
        )
        $('form').append(
          '<div>' +
            '<button id="signout" type="btn">Cerrar Sesión</button>' +
          '</div>'
        );
        $("#signout").bind('click', function (evt) {
          evt.preventDefault();
          twttr.anywhere.signOut();
        });
        $('.rateLimit p:first').append('<br>Para poder seguir jugando, debes iniciar sesión con otra cuenta de Twitter o esperar a que el límite expire.');
      }
      else {
        $('form').prepend(
          '<label for="screen_name">@</label>' +
          '<input id="screen_name" name="screen_name"' +
            'placeholder="Ingresa tu nombre de usuario" size="30" type="text"' +
            'required="required">'
        )
        $('.rateLimit p:first').append('<br>Para poder seguir jugando, debes iniciar sesión con tu cuenta de Twitter.');
        $('.loginbtn').each(function(i, btn) {
          T(btn).connectButton();
        });
      }
      $('.loading').hide();
      $('form button').show();

      // Start App
      if(username && n_tweets) {
        window.location.hash = '';
        window.I18n = {
          correct_answer: 'Respuesta correcta',
          share_result: 'Acabo de obtener {correct} de {total} en el #followerTest! Eres un buen follower? Toma el test y compruébalo http://followertest.com/es.html'
        }
        $('#screen_name').val(username);
        $('#n_tweets').val(n_tweets);
        // Delete last game 
        if(typeof gameUI !== "undefined") {
          gameUI.unbindAll();
          delete(gameUI);
        }
        // Start new
        window.location.hash = '';
        gameUI = new GameUI();
        gameUI.start(username, twitterCurrentUser, n_tweets);
      }
      $('form').attr('action', document.URL.replace('#', ''));
      if(!n_tweets) { n_tweets = 5 }
      $('#nextLevel').on('click', function() {
        var new_n_tweets = Math.ceil(n_tweets * 1.5);
        $('#n_tweets').val(new_n_tweets);
        $('#startGame').submit();
      });
      $('#tryAgain').on('click', function() {
        $('#startGame').submit();
      });
    });
  </script>
  <!-- End Check if user connected Twitter and Start App -->

  <!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12739495-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!--End Google Analytics -->
</body>
</html>